<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.photosapp.ui.map.MapFragment"
        android:label="@string/map_text"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_photos"
        android:name="com.example.photosapp.ui.gallery.GalleryFragment"
        android:label="@string/photos_text"
        tools:layout="@layout/fragment_photos" >
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="username" />
        <action
            android:id="@+id/action_nav_photos_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.photosapp.ui.authentification.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_photos"
            app:destination="@id/nav_photos" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.photosapp.ui.authentification.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.photosapp.ui.image.ImageFragment"
        android:label="ImageFragment" >
        <argument
            android:name="imageId"
            app:argType="integer" />
    </fragment>


</navigation>