<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/person_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date text"
            app:layout_constraintEnd_toEndOf="@+id/photo_image_view"
            app:layout_constraintStart_toStartOf="@+id/photo_image_view"
            app:layout_constraintTop_toBottomOf="@+id/photo_image_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>